#!/usr/bin/env python
PACKAGE = "pure_pursuit"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# General Settings
group1 = gen.add_group("General_Settings")
group1.add("frequency", double_t,   0,  "Frequency of the node",    30.0,   0.0,    50.0)

group2 = gen.add_group("Color_Settings")
group2.add("color_r",   double_t,   0,  "Color (red) of trajectory line",   1.0,    0.0,    1.0)
group2.add("color_g",   double_t,   0,  "Color (green) of trajectory line", 1.0,    0.0,    1.0)
group2.add("color_b",   double_t,   0,  "Color (blue) of trajectory line",  1.0,    0.0,    1.0)
group2.add("color_a",   double_t,   0,  "Color (alpha) of trajectory line", 1.0,    0.0,    1.0)

group3 = gen.add_group("Scale_Settings")
group3.add("scale",   double_t,   0,  "Scale in x direction",   0.1,    0,  3)

exit(gen.generate(PACKAGE, "pure_pursuit", "PurePursuitVisualizer"))
