#!/usr/bin/env python
PACKAGE = "pure_pursuit"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# General Settings
group1 = gen.add_group("General_Settings")
group1.add("frequency",             double_t,   0,  "Frequency of the node",            30.0,   0.0,    50.0)
group1.add("display_information",   bool_t,     0,  "Display information in console",   False)
group1.add("wheel_base",            double_t,   0,  "Wheel base for Steering Angle",    2.69,   1.0,    5.0)

exit(gen.generate(PACKAGE, "pure_pursuit", "PurePursuit"))
