#!/usr/bin/env python
PACKAGE = "cruise_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
# General Settings
group_general_0 = gen.add_group("General_Settings")
group_general_0.add("frequency",            double_t,   0, "Frequency of the node",     30.0 ,0.0 , 50.0)
group_general_0.add("adaptive_velocity",    bool_t,     0, "Use adaptive velocity (only with LKAS)",     False)
group_general_0.add("max_acceleration",     double_t,   0, "Maximum lat acceleration",  3.0 ,   0.0 , 20.0)
group_general_0.add("delta_acceleration",   double_t,   0, "Hysteresis for adaptive target velocity",  0.5 ,   0.0 , 10.0)

# PID controller Settings
group_general_1 = gen.add_group("PID_Controller_Settings")
group_general_1.add("delta_velocity",  double_t,   0,  "Delta velocity for hysteresis of cruise control [m/s]",  0.3,    0.0,  10.0)
group_general_1_1 = group_general_1.add_group("Throttle_Controller")
group_general_1_1.add("cc_gas_Kp",  double_t,   0,  "Kp component for Gas PID controller",  139.5,    0.0,  400.0)
group_general_1_1.add("cc_gas_Ki",  double_t,   0,  "Ki component for Gas PID controller", 387.53,    0,  400.0)
group_general_1_1.add("cc_gas_Kd",  double_t,   0,  "Kd component for Gas PID controller",  0.0,    0.0,  400.0)
group_general_1_2 = group_general_1.add_group("Brake_Controller")
group_general_1_2.add("cc_brake_Kp",  double_t,   0,  "Kp component for Brake PID controller",  36.0,    0,  400.0)
group_general_1_2.add("cc_brake_Ki",  double_t,   0,  "Ki component for Brake PID controller",  116.8,    0,  400.0)
group_general_1_2.add("cc_brake_Kd",  double_t,   0,  "Kd component for Brake PID controller",  0.0,    0,  400.0)

exit(gen.generate(PACKAGE, "cruise_control", "CruiseController"))
