#!/usr/bin/env python
PACKAGE = "localization"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group1 = gen.add_group("General_Settings")
group1.add("frequency", double_t,   0,  "Frequency of the node",    30.0,   0.0,    50.0)

exit(gen.generate(PACKAGE, "localization", "FakeLocalizer"))
